"""
Control de flujo
Que camino elejir para poder tomar desiciones
if = condicion de desicion a partir de evaluaciones
atajo para comentar textos es Ctrl+k+Ctrl+c
usar winpty para acceder a la repl de python
"""

# if 2<5:
#     print('2 es menor que 5')

# a == b
# a < b
# a > b
# a != b
# a <= b
# a >= b

# if 2 == 2:
#     print("2 es igual a 2")
# if 2 == 3:
#     print("2 es igual a 3")

# if 2 > 5:
#     print("2 es igual a 5")
# if 5 > 2:
#     print("5 es igual a 2")

# if 2 != 2:
#     print("2 es distinto a 2")
# if 3 == 2:
#     print("3 es distinto a 2")

# if 3 >= 2:
#     print("3 es mayor o igual a 2")
# if 3 <= 3:
#     print("3 es menor o igual a 3")

"""
Palabras reservadas del if
if,else,elif
"""
# if 2 >= 5:
#     print("2 es igual o mayor a 5")
# elif 2 == 3:
#     print("2 es igual a 3")
# else:
#     print("Ni modo")

"""
if de una sola linea
"""
if 2<5: print("if de una sola linea")
#Operador ternario
print("cuando devuelve true") if 5>2 else print("cuando devuelve false")

# if 2<5 and 3>2:
#     print("ambas devuelven true")

if 2<5 and 3>4:
     print("hay una falsa, esto no se mostrara")

if 1<2 or 1<0:
    print("Una de las condiciones devuelve un true")

